REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=RotelessBot/0.1 by your_username

OPENAI_API_KEY=your_openai_api_key

FIREBASE_CREDENTIALS=path/to/roteless-vgtppm-firebase.json
